<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="fc49b2f52f1a9c03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save the Humans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save the Humans.exe" size="15872">
      <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mN/iUEjsZkIVts/9Fw7BoYS9//BO6lYExXmyPo66t4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Save the Humans.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WilliamsPC\William" issuerKeyHash="4c2d99203ca74cea9ab7eafdebb232a727c13099" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ryZXYcCMqr/tWYMvfVT+swJrNYRWnK7Hj9WZ0Sq2PLY=</DigestValue></Reference></SignedInfo><SignatureValue>lrDxM8kk840kZxQm+EcmhTCm9ewTEa9SI2+v40IU8mZq7HYz02BpRU62AWy5XcuS/nZiLVI5o2dZM90p2IiLW28YEXlp6HsQ1VhcGKzNsuzy2lY8XL9/Ot6EvJANgHMm49lyRlJ4W+RrCoGVtH70//tvRobBCTbtyjfKeH9JCAQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nZlkxboAAOj/+QNjMKz5ozjvsL/Y5WXIqm23H27HGo0b4jS/Jqy2EWzza6ALHe2LDoM++jT3RiHRMmQnu9sSx5r94NEbTK6nxLytSDm6uixHaqVnPIrWggYpt+5rk8PFJ+ezActBxc8vjm9kKQZY8A06zYURnz/GC3tzdVqQee8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b63cb62ad199d58fc7ae9c5684356b02b3fe547d2f8359edbfaa8cc0615726af" Description="" Url=""><as:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="fc49b2f52f1a9c03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WilliamsPC\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4/qJgexfq3MxFhHMED+Vpnv5wftN6wm7C0Ko6O52SKY=</DigestValue></Reference></SignedInfo><SignatureValue>ek1agb/xFTOBbDoXmkjXDRRP0NeR6cl9HVBXkJ6XJNJLT6rLNkEpLkDR+dnX/XCTLrzvrmpQuQf6L8AH9yVXpYCbUrHPmWGmSn6574POvuy80vZvg62+/kVB/PfMV/f/EzeNFTjnecflO57ZKgCT3H/b/2KGKVk8XusOb6pi0ZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nZlkxboAAOj/+QNjMKz5ozjvsL/Y5WXIqm23H27HGo0b4jS/Jqy2EWzza6ALHe2LDoM++jT3RiHRMmQnu9sSx5r94NEbTK6nxLytSDm6uixHaqVnPIrWggYpt+5rk8PFJ+ezActBxc8vjm9kKQZY8A06zYURnz/GC3tzdVqQee8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGtxz0FX1jr5CYFkSteX4mTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQBzAFAAQwBcAFcAaQBsAGwAaQBhAG0wHhcNMTQwODA2MTkyMzI0WhcNMTUwODA3MDEyMzI0WjAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbQBzAFAAQwBcAFcAaQBsAGwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ2ZZMW6AADo//kDYzCs+aM477C/2OVlyKpttx9uxxqNG+I0vyasthFs82ugCx3tiw6DPvo090Yh0TJkJ7vbEsea/eDRG0yup8S8rUg5urosR2qlZzyK1oIGKbfua5PDxSfnswHLQcXPL45vZCkGWPANOs2FEZ8/xgt7c3VakHnvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKS3c6e6Ud36sEuQoMCxCwNpc2Y2Ub/HglkkpZW9rfAAeQ2XuwNV+pA40yGgFxrc8G+6UMBMaHtlPDV0NQ3grW+fbVbvtbHtmHFhsuFvjS5WijaOc8WlizY98Plf9B3Z4S0sAliRocd6LlAtofqeK2xaTJZWi/pyaPkhWJYBLowY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>